<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-color: #3f3f3f;
            color: rgb(225, 225, 225);
            padding: 0 100px;
        }
        a:link {
            color: rgb(255, 180, 150);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: deepskyblue;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(255, 180, 150);
            text-decoration: underline;
        }
    </style>
    <meta charset="utf-8"/>
    <title>Koala Personal Website</title>
</head>

<body>
    <h1>無尾熊的競程經歷與筆記</h1>
    
    <hr/>


    <div style="background-color: #4e80ff50;word-spacing: 150px;padding:5px 50px;">
        <a href="index.html">Home</a>
        <a href="note.html">競程筆記</a>
        <a href="Self.html">自我介紹</a>
    </div>


    <h3>題解</h3>
    <ul style="background-color:#4e80ff50; list-style-type:none;line-height: 30px;width:100px;padding: 10px 15px;">
        <li><a href="CSES.html">CSES</a></li>
        <li><a href="CPE.html">CPE</a></li>
        <li><a href="LeetCode.html">LeetCode</a></li>
    </ul>
    

</body>

</html>